	 1.......BOSP
	 2.......|_p2012/
	 3.......|..|_AndroidBoard.mk
	 4.......|..|_AndroidProducts.mk
	 5.......|..|_BoardConfig.mk
	 6.......|..|_device.mk
	 7.......|..|_full_p2012.mk
	 8.......|..|_system.prop
	 9.......|..|_vendorsetup.sh
	10.......|_p2012-common/
	11.......|..|_bosp_p2012.mk
	12.......|..|_init.rc
	13.......|..|_lib/
	14.......|..|..|_Android.mk
	15.......|..|..|_rtlib/
	16.......|..|.....|_Android.mk
	17.......|..|.....|_libbbque.h
	18.......|..|.....|_libbbque.c
	19.......|..|_bin/
	20.......|..|..|_Android.mk
	21.......|..|..|_bbqued/
	22.......|..|.....|_Android.mk
	23.......|..|.....|_bbqued.c
	24.......|_p2012-sdk_addon/
	
	
